{
  "name": "@enhanced-dom/build",
  "version": "0.2.0",
  "description": "Basic bundler-agnostic scripts for build & distribution",
  "keywords": [],
  "repository": "https://github.com/enhanced-dom/build.git",
  "license": "MIT",
  "author": "CD9B4A105290E17E0948E021DF4105107C88693C59C0B891CCC08366C51AEA990902A6A156AC87D88A2FC41422A5E1C3C4071F251F19441C4516000EC25F87DF",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "tsc -p ./tsconfig.json",
    "postbuild": "copyfiles LICENSE.md README.md package.json dist",
    "package": "cd dist && npm pack"
  },
  "bin": {
    "@enhanced-dom-copy-packagejson": "./copyPackageJson.js"
  },
  "dependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^6.1.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
